{
  "name": "notion-tmux",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "build": "npm run build -w @notion-tmux/shared && npm run build -w @notion-tmux/ticket-engine",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test -w @notion-tmux/ticket-engine"
  }
}
